# UNCake

./: Procfile  README.md  build.gradle
Home/Home/: home.html
Home/Login/: login.html
UNCake/: .asscache  .directory  .gitignore  build.gradle  gradle.properties
UNCake/gradle/wrapper/: gradle-wrapper.properties
UNCake/grails-app/assets/javascripts/: maps.js
UNCake/grails-app/assets/javascripts/commentHandle/: commentHandle.js
UNCake/grails-app/assets/javascripts/courseboard/: courseboard.js
UNCake/grails-app/assets/javascripts/maps/: maps.js
UNCake/grails-app/assets/stylesheets/: agency.css  comments.css  commentsIndex.css  courseboard.css  dialogueStyle.css  grades.css  maintenance.css  maps.css  mapsSchedule.css  navbar.css  profile.css  schedule.css  signin.css  template.css
UNCake/grails-app/assets/stylesheets/foundation/jquery-ui/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
UNCake/grails-app/assets/stylesheets/jquery-ui/: jquery-ui.theme.min.css
UNCake/grails-app/assets/stylesheets/materialize/css/: materialize.css
UNCake/grails-app/conf/: application.yml
UNCake/grails-app/conf/spring/: resources.groovy
UNCake/grails-app/controllers/: UrlMappings.groovy
UNCake/grails-app/controllers/uncake/: AsignaturaController.groovy  BuildingController.groovy  CommentHandle.groovy  CommentHandleController.groovy  CourseBoardController.groovy  DBConnectionController.groovy  GradesController.groovy  HomeController.groovy  LoginController.groovy  MapsController.groovy  ProfileController.groovy  ProgressController.groovy  RegisterController.groovy  ScheduleController.groovy  SecurityInterceptor.groovy  UserController.groovy
UNCake/grails-app/domain/uncake/: ARCourse.groovy  AcademicRecord.groovy  Asignatura.groovy  Building.groovy  Comment.groovy  Course.groovy  Edificio.groovy  Group.groovy  Groups.groovy  Grupo.groovy  HistoriaAcademica.groovy  Horario.groovy  Location.groovy  Place.groovy  PlanEstudios.groovy  Prerequisite.groovy  SchCourse.groovy  SchType.groovy  Schedule.groovy  Sede.groovy  StudyPlan.groovy  TimeSlot.groovy  Timeline.groovy  User.groovy  Usuario.groovy
UNCake/grails-app/init/: BootStrap.groovy
UNCake/grails-app/init/uncake/: Application.groovy
UNCake/grails-app/services/uncake/: DBconnectionService.groovy
UNCake/grails-app/utils/uncake/: CustomMultipartResolver.java  Utility.groovy
UNCake/grails-app/views/: 404.gsp  503.gsp  error1.gsp
UNCake/grails-app/views/Maps/: index.gsp
UNCake/grails-app/views/asignatura/: create.gsp  edit.gsp  index.gsp  show.gsp
UNCake/grails-app/views/commentHandle/: commentView.gsp  comments.gsp  index.gsp  indexcpy.gsp
UNCake/grails-app/views/courseBoard/: coursedata.gsp  index.gsp
UNCake/grails-app/views/grades/: index.gsp
UNCake/grails-app/views/home/: index.gsp
UNCake/grails-app/views/layouts/: navbar.gsp  navbarNoJS.gsp
UNCake/grails-app/views/login/: index.gsp
UNCake/grails-app/views/maps/: index.gsp
UNCake/grails-app/views/profile/: changepassword.gsp  changepasswordok.gsp  index.gsp  index.gsp.orig  index2.gsp
UNCake/grails-app/views/progress/: index.gsp
UNCake/grails-app/views/register/: index.gsp
UNCake/grails-app/views/schedule/: index.gsp  index2.gsp
UNCake/grails-app/views/user/: selectavatar.gsp
UNCake/src/main/webapp/courseBoard/: coursedata.gsp  coursedata.html
UNCake/src/test/groovy/uncake/: ARCourseSpec.groovy  AcademicRecordSpec.groovy  AsignaturaControllerSpec.groovy  AsignaturaSpec.groovy  CommentSpec.groovy  CourseBoardControllerSpec.groovy  CourseSpec.groovy  DBconnectionServiceSpec.groovy  EdificioSpec.groovy  GradesControllerSpec.groovy  GroupSpec.groovy  GroupsSpec.groovy  GrupoSpec.groovy  HistoriaAcademicaSpec.groovy  HomeControllerSpec.groovy  HorarioSpec.groovy  LocationSpec.groovy  LoginControllerSpec.groovy  LogoutControllerSpec.groovy  MapsControllerSpec.groovy  PlaceSpec.groovy  PlanEstudiosSpec.groovy  PrerequisiteSpec.groovy  ProfileControllerSpec.groovy  ProgressControllerSpec.groovy  RegisterControllerSpec.groovy  SchCourseSpec.groovy  SchTypeSpec.groovy  ScheduleControllerSpec.groovy  ScheduleSpec.groovy  SedeSpec.groovy  StudyPlanSpec.groovy  TimelineSpec.groovy  UserControllerSpec.groovy  UserSpec.groovy  UsuarioSpec.groovy
grails-app/assets/stylesheets/: profile.css  schedule.css
grails-app/conf/: .application.yml.kate-swp  application.groovy  application.yml
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/uncake/: BuildingController.groovy  LoginController.groovy  LogoutController.groovy  MapsController.groovy  ProfileController.groovy  ProgressController.groovy  ScheduleController.groovy
grails-app/domain/uncake/: AcademicRecord.groovy  Building.groovy  Course.groovy  Location.groovy  StudyPlan.groovy  User.groovy
grails-app/init/: BootStrap.groovy
grails-app/services/uncake/: DBconnectionService.groovy
grails-app/views/login/: index.gsp
grails-app/views/maps/: index.gsp
grails-app/views/profile/: changepassword.gsp
grails-app/views/progress/: index.gsp
(+9 files in other folders)
